ifndef INCPATH
INCPATH=../
endif

CONFIGURED=1
CFLAGS=
LEX=flex
MFLAGS=

ifeq (${HOOKS_NEW},1)
HOOK_ENGINE=new
else
HOOK_ENGINE=old
endif

ifndef BUILDID
BUILDID = $(shell (hg id || echo "unknown") | sed -e "s/[()]//g;s/+ /+/g;s/ /-/g" )
endif
MFLAGS+=BUILDID=$(BUILDID)

default: all

.SUFFIXES: .so .y .l

-include $(wildcard .deps/*.d)

.c.o:
	@if [ ! -d .deps ]; then mkdir .deps || true; fi
	$(CC) $(CFLAGS) -MMD -MF .deps/$(subst .o,.d,$@) -c -o $@ $<

.o.so:
	$(CC) -nostartfiles -Wl,--export-dynamic -shared -o $@ $^ $(LDFLAGS)

.y.c:	;

.l.c:	;

CFLAGS+=-I. -I.. -DBUILDID=$(BUILDID) -fPIC
CFLAGS+=-Wall -g -finline-functions -funroll-loops -Werror=format-security

ifndef NOC99
CFLAGS+=-std=c99
endif
