# you can override most of these options in configure.ini.local -- don't change this file
# unless you want these settings by default

# libraries we're gonna search for
[core]
libs=pgsql mariadb lua pcre sqlite z geoip

# dummy libraries, if a module requires one of these then it needs one of the supplied libraries
# the first one will be chosen by default, override with --with-key=value
[selectlibs]
dbapi=pgsql sqlite

# module dependencies
[modules]
lib=
core=
irc=
parser=
server=
nick=
miscreply=
testmod=
channel=
localuser=
control=dbapi
proxyscan=dbapi
chanserv=dbapi pcre
nickrate=
chanstats=
carrot=
horse=
newsearch=pcre
trojanscan=mariadb pcre
tutorbot=
fsck=
nterfacer=pcre
pqsql=pgsql
geoip=geoip
clonehistogram=
lua=lua
versionscan=
chanfix=
settime=
helpmod2=
splitlist=
qabot=
lameisp=
request=pcre
chandump=
authext=
chanindex=
bans=
chanprofile=
ticketauth=
nsmstats=
#jupe=
serverlist=pcre
patricia=
sqlite=sqlite
usercount=
patricianick=
patriciasearch=
xsb=
authdump=
dbapi2=dbapi
auth=
trusts=dbapi
clonearmy=
# SHOULD BE trusts
glines=
fakeq=dbapi
numerictracker=dbapi
signontracker=
invalidbans=
whowas=
jupe=
fakeusers=
raw=
nickwatch=
patrol=
regexgline=pcre dbapi
facepalm=
a4stats=lua
rbl=
banevade=

[options]
EVENT_ENGINE=epoll
XSB_ENGINE=pre

# libraries
[libpgsql]
run=libpgsql.0 libpgsql.1

[libpgsql.0]
pkgconfig=libpq

[libpgsql.1]
libexec=pg_config --libdir
libspec=-L{} -lpq
incexec=pg_config --includedir
incspec=-I{}

[libmariadb]
run=libmariadb.0 libmariadb.1 libmariadb.2

[libmariadb.0]
pkgconfig=mariadb

[libmariadb.1]
libexec=mariadb_config --libs
incexec=mariadb_config --include

[libmariadb.2]
libexec=mysql_config --libs
incexec=mysql_config --include

[libpcre]
pkgconfig=libpcre

[liblua]
run=liblua.0 liblua.1

[liblua.0]
pkgconfig=lua51

[liblua.1]
pkgconfig=lua >= 5.1 lua < 5.2

[libsqlite]
alwayspresent=1

[libz]
pkgconfig=zlib

[libgeoip]
pkgconfig=geoip

# additional variables for various systems
[osvars]
FreeBSD=CFLAGS+=-fgnu89-inline
Linux=LIBDL=-ldl
Linux=CFLAGS+=-Wno-format-y2k
