# you can override most of these options in configure.ini.local -- don't change this file
# unless you want these settings by default

# libraries we're gonna search for
[core]
libs=pgsql mysql lua pcre sqlite z

# dummy libraries, if a module requires one of these then it needs one of the supplied libraries
# the first one will be chosen by default, override with --with-key=value
[selectlibs]
dbapi=pgsql sqlite

# module dependencies
[modules]
lib=
core=
irc=
parser=
server=
nick=
miscreply=
testmod=
channel=
localuser=
control=dbapi
proxyscan=dbapi
chanserv=dbapi pcre
nickrate=
chanstats=
carrot=
horse=
newsearch=pcre
trojanscan=mysql pcre
silly=
tutorbot=
fsck=
nterfacer=pcre
pqsql=pgsql
geoip=
clonehistogram=
lua=lua
versionscan=
chanfix=
settime=
helpmod2=
splitlist=
qabot=
lameisp=
request=pcre
chandump=
authext=
chanindex=
bans=
chanprofile=
ticketauth=
nsmstats=
#jupe=
serverlist=pcre
patricia=
sqlite=sqlite
log=
usercount=
patricianick=
patriciasearch=
xsb=
authdump=
dbapi2=dbapi
auth=
trusts=dbapi
clonearmy=
# SHOULD BE trusts
glines=
fakeq=dbapi
numerictracker=dbapi
signontracker=
invalidbans=
whowas=
jupe=
fakeusers=
raw=
nickwatch=
patrol=
regexgline=pcre mysql
facepalm=

[options]
EVENT_ENGINE=poll
XSB_ENGINE=pre

# libraries
[libpgsql]
libname=pq postgresql
include=libpq-fe.h

[libmysql]
include=mysql.h
headerpath=../
soname=mysqlclient

[libpcre]
include=pcre.h

[liblua]
libname=lua lua51 lua5.1
include=lua.h
format=lib%s.a
additionaldirs=5.1

[libsqlite]
alwayspresent=1

[libz]
libname=z
include=zlib.h

# search these paths for libraries/includes
[search]
lib=/usr/lib /usr/local/lib /usr/lib/i386-linux-gnu /usr/lib/x86_64-linux-gnu
include=/usr/include /usr/local/include

# additional variables for various systems
[osvars]
FreeBSD=CFLAGS+=-fgnu89-inline
Linux=LIBDL=-ldl
Linux=CFLAGS+=-Wno-format-y2k
