{
   <suppression for glibc 2.7 on debian>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlsym
}
{
   <suppression for glibc 2.7 on debian>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:insmod
   fun:modulerehash
}
{
   <suppression for glibc 2.7 on debian>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
}
{
   <suppression for glibc 2.7 on debian>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:insmod
   fun:insmod
}
