#include "../chanserv.h"

cslang *cslanguages[MAXLANG];
unsigned int cslangcount;

sstring *csmessages[MAXLANG][MAXMESSAGES];

char *defaultmessages[MAXMESSAGES] = {
  /*  0 */ "Channel %s is protected by %s.",
  /*  1 */ "Unknown command %s.  Type SHOWCOMMANDS for a list of available commands.",
  /*  2 */ "To prevent sensitive information being accidentally send to malicious users\non other networks, when using the %s command, you must use\n/msg %s@%s.",
  /*  3 */ "%s is only available to authed users.  Try AUTH to authenticate with your\naccount, or HELLO to create an account.",
  /*  4 */ "%s is not available once you have authed.",
  /*  5 */ "The following commands are available to you.\nFor more information on a specific command, type HELP <command>:",
  /*  6 */ "End of list.",
  /*  7 */ "Done.",
  /*  8 */ "You didn't provide enough parameters for %s.",
  /*  9 */ "Channel %s is unknown or suspended.",
  /* 10 */ "You do not have sufficient access on %s to use %s.",
  /* 11 */ "Current channel flags for %s: %s",
  /* 12 */ "Current forced modes on %s: %s",
  /* 13 */ "You do not have sufficient privileges to use %s.",
  /* 14 */ "Can't find user %s.",
  /* 15 */ "User %s is not authed.",
  /* 16 */ "Known users on %s:",
  /* 17 */ "Username        Flags",
  /* 18 */ "Username        Flags         Last join       Last changed    ",
  /* 19 */ "No known users found on %s.",
  /* 20 */ "Flags for %s on %s: %s",
  /* 21 */ "User %s is not known on %s.",
  /* 22 */ "Invalid or disallowed flag specified.",
  /* 23 */ "%s is authed as %s.",
  /* 24 */ "Network Staff  : Helper",
  /* 25 */ "Network Staff  : IRC Operator",
  /* 26 */ "Network Staff  : IRC Administrator",
  /* 27 */ "Network Staff  : Developer",
  /* 28 */ "%s is known on the following channels:",
  /* 29 */ "Channel                        Flags",
  /* 30 */ "%s is not known on any channels.",
  /* 31 */ "Current autolimit setting on %s: %d",
  /* 32 */ "Bans on %s will be removed after: %s",
  /* 33 */ "Bans on %s will not be automatically removed.",
  /* 34 */ "%s is not a valid channel name.",
  /* 35 */ "%s is already registered.",
  /* 36 */ "User flags for %s: %s",
  /* 37 */ "Welcome message for %s: %s",
  /* 38 */ "Default info line: %s",
  /* 39 */ "Info line on %s: %s",
  /* 40 */ "%s is a protected helper or oper nick.  Please use a different nickname.",
  /* 41 */ "I created a fakeuser %s to prevent your nick being stolen.",
  /* 42 */ "Sorry, your nick %s is not protected.",
  /* 43 */ "%s is authed as %s.  Cannot reclaim nick.",
  /* 44 */ "Username or password incorrect.",
  /* 45 */ "You are now logged in as %s.",
  /* 46 */ "User %s created successfully.\nInformation about how to access and use your new account will be sent to your email address, %s.\nIf you do not see an email soon be sure to check your spam folder.",
  /* 47 */ "A user with that name already exists.  If you have said HELLO before, use AUTH to\nlogin, or REQUESTPASSWORD if you have forgotten the password.  Otherwise,\nplease change your nick and try again.",
  /* 48 */ "You're already on %s.",
  /* 49 */ "You're not on %s.",
  /* 50 */ "You're already opped on %s.",
  /* 51 */ "%s is not on %s.",
  /* 52 */ "%s is already opped on %s.",
  /* 53 */ "Channel settings prevent %s being opped on %s.",
  /* 54 */ "You're not opped on %s.",
  /* 55 */ "You're already voiced on %s.",
  /* 56 */ "You're not voiced on %s.",
  /* 57 */ "%s is already voiced on %s.",
  /* 58 */ "Registered bans on %s:\nID  Hostmask                      Expires            Set by           Reason",
  /* 59 */ "No bans on %s.",
  /* 60 */ "Removed channel ban %s from %s.",
  /* 61 */ "You need the master flag to remove registered ban %s from %s.",
  /* 62 */ "Removed registered ban %s from %s.",
  /* 63 */ "Channel settings prevent %s being voiced on %s.",
  /* 64 */ "Sorry, no help available for %s.",  
  /* 65 */ "-Information for user %s (using account %s):",
  /* 66 */ "-Information for account %s:",
  /* 67 */ "Account users  : %s",
  /* 68 */ "Last auth      : %s",
  /* 69 */ "Last user@host : %s",
  /* 70 */ "User ID        : %d",
  /* 71 */ "Info           : %s",
  /* 72 */ "Staff comment  : %s",
  /* 73 */ "User flags     : %s",
  /* 74 */ "User created   : %s",
  /* 75 */ "Known on the following channels:\nChannel                        Flags", 
  /* 76 */ "Email address  : %s",
  /* 77 */ "Email last set : %s",
  /* 78 */ "Staff comment for %s: %s.",
  /* 79 */ "No staff comment for %s.",
  /* 80 */ "%s: Your account has been deleted or suspended.",
  /* 81 */ "Account %s has been deleted.",
  /* 82 */ "Sorry, no accounts have that email address.",
  /* 83 */ "Sorry, but you have already requested a password. You will have to wait atleast %.1f hours, before requesting again.",
  /* 84 */ "Mail queued for delivery",
  /* 85 */ "Sorry, but passwords do not match",
  /* 86 */ "Sorry, but new password is to short",
  /* 87 */ "Ok, password changed",
  /* 88 */ "Duration too long or invalid: %s",
  /* 89 */ "Ok, email changed to \"%s\"",
  /* 90 */ "Sorry, but first and second email addresses don't match",
  /* 91 */ "%s is not a valid email address",
  /* 92 */ "Email (%s) too short",
  /* 93 */ "\"%s\" is not your email address",
  /* 94 */ "Email (%s) must contain at least one at sign (@)",
  /* 95 */ "Email (%s) can't end with an at sign (@)",
  /* 96 */ "Email (%s) contains invalid characters",
  /* 97 */ "Channel %s is not suspended.",
  /* 98 */ "Channel %s is already suspended.",
  /* 99 */ "Channel type: %s",
  /* 100*/ "%s: unknown channel type",
  /* 101*/ "Original founder: %s",
  /* 102*/ "Added by: %s",
  /* 103*/ "%s is already known on %s.",
  /* 104*/ "Not removing channel owner %s from %s.",
  /* 105*/ "Not removing channel master %s from %s.",
  /* 106*/ "Can't find ban %s on %s.",
  /* 107*/ "Your language is currently set to: %s.",
  /* 108*/ "The following languages are currently known:",
  /* 109*/ "Unknown language code: %s.",
  /* 110*/ "Language       : %s",
  /* 111*/ "Channel type for %s is: %s",
  /* 112*/ "Statistics for %s:",
  /* 113*/ "Date added: %s",
  /* 114*/ "Since %s: maximum size %d, %d joins (%.1f joins/day).",
  /* 115*/ "Last active: %s",
  /* 116*/ "Your Q account is suspended.",
  /* 117*/ "Reason: %s",
  /* 118*/ "Expires: %s",
  /* 119*/ "Too many users AUTH'd to this account.",
  /* 120*/ "Duration must be between 1d and 1M.",
  /* 121*/ "Disconnecting %s (authed as %s)",
  /* 122*/ "User is already suspended.",
  /* 123*/ "User %s is not suspended.",
  /* 124*/ "Username:       Suspended: Email:                         Last user@host:",
  /* 125*/ "Found over %d %s, truncating list.",
  /* 126*/ "Found %u %s%s.",
  /* 127*/ "Attention: Your Q account has been suspended. You are being disconnected.",
  /* 128*/ "Username:       Flags:            Suspended: Email:                         Last user@host:",
  /* 129*/ "Username:       Suspend type: Suspended by:   Date suspended: Expires:        Reason:",
  /* 130*/ "Channel:                       Suspended by:   Date suspended: Reason:",
  /* 131*/ "You cannot request ownership of %s as there is a channel %s present.",
  /* 132*/ "You have been granted ownership of %s.",
  /* 133*/ "#:  User:                                              Authed:         Disconnected:   Reason:",
  /* 134*/ "Current modes on %s: %s",
  /* 135*/ "Domain:             Users:  Flags:",
  /* 136*/ "Sorry, no more accounts are allowed from this email domain.",
  /* 137*/ "Password too weak - You need to avoid repeating characters, and have different character types (e.g. 1 number and 1 letter)",
  /* 138*/ "User %s is not a master on %s - you must promote user to master status first.",
  /* 139*/ "User %s is already an owner on %s.",
  /* 140*/ "WARNING: This command will give COMPLETE control over %s to %s,\nincluding the ability to remove you as owner.  If you are sure you want to\ndo this, type: GIVEOWNER %s #%s %s",
  /* 141*/ "Hash value incorrect, try again.",
  /* 142*/ "Showing %s for last %s.",
  /* 143*/ "Change your nickname to something with none of the following characters: `~^[]{}|_\\",
  /* 144*/ "Invalid digest algorithm.",
  /* 145*/ "Challenge has either not been requested or has expired.",
  /* 146*/ "For security reasons it is not possible to give the owner flag to other users\nusing CHANLEV.  Use GIVEOWNER if you really wanted to do this.",
  /* 147*/ "You must specify at least one valid flag to add.",
  /* 148*/ "New ban is already contained within existing ban: %s",
  /* 149*/ "New ban would replace at least one existing ban (%s), use UNBANMASK %s first if you want to set this ban.",
  /* 150*/ "A temporary ban with this mask already exists, replacing it.",
  /* 151*/ "That permanent ban already exists.",
  /* 152*/ "That ban is already set with a longer duration.",
  /* 153*/ "Replaced existing ban which was set with a shorter duration.",
  /* 154*/ "Channel has too many user entries, aborting.",
  /* 155*/ "No more bans are allowed on that channel.",
  /* 156*/ "Warning: not removing registered ban %s from %s.",
  /* 157*/ "Sorry, the registration service is unavailable to you at this time. Please try again later.", /* a deliberately vague message */
  /* 158*/ "Too many accounts exist from this email address.",
  /* 159*/ "That email address has been blocked.",
  /* 160*/ "For more information, type HELP %s.",
  /* 161*/ "Cannot send password for that account.",
  /* 162*/ "The new email address is the same as current one.",
  /* 163*/ "Supplied autolimit is invalid: %s",
  /* 164*/ "This account has recently been modified. It will be unlocked on %s.",
  /* 165*/ "That account is not locked.",
  /* 166*/ "Your old account settings have been restored, please check your email.",
  /* 167*/ "Bad reset code.",
  /* 168*/ "WARNING: the selected algorithm is legacy functionality and is likely to be removed in the near future.",
  /* 169*/ "Total: %d (owner: %d, master: %d, op: %d, voice: %d, known: %d, ban: %d).",
  /* 170*/ "Pattern:                                           Created by:     Reason:                   Created:",
  /* 171*/ "%-50s %-15s %-25s %s",
  /* 172*/ "That pattern doesn't exist.",
  /* 173*/ "That pattern already exists!",
  /* 174*/ "Sorry, you can't use that email address.",
  /* 175*/ "You do not have sufficient access to use %s on %s.",
  /* 176*/ "No channel op events have been logged for %s.",
  /* 177*/ "Channel op events on %s:\nNickname        Account used",
  /* 178*/ "Warning: %s (%s@%s) attempted to auth with your password but you already had %d users authed to your account.",
  /* 179*/ "Warning: %s (%s@%s) authed with your password.",
  /* 180*/ "Resettable statistics reset for %s.",
  /* 181*/ "The channel has been deleted since the last known user was removed.",
  /* 182*/ "Done.  Flags for %s on %s are now: %s.",
  /* 183*/ "Done.  User %s is no longer known on %s.",
  /* 184*/ "No change - check that you didn't specify an impossible flag combination.",
  /* 185*/ "Users currently on %s:\nNick            Username        Flags        Host",
  /* 186*/ "Channel %s is currently empty.",
  /* 187*/ "Total %d users: %d opped, %d voiced, %d others, %d with flags (%d ops, %d masters)"
};

void initmessages() {
  int i;
  int j;
  
  for (i=0;i<MAXLANG;i++) {
    cslanguages[i]=NULL;
    for (j=0;j<MAXMESSAGES;j++) {
      csmessages[i][j]=NULL;
    }
  }
}
